# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#priority-of-environment-variables
stages:
- setup
- lint
- build
- test
- package
- deploy
- clean
default:
  image: dacalle/sfdxplus:1.1
  timeout: 10m
include:
- template: Security/SAST.gitlab-ci.yml
- local: ".gitlab/ci/rules.gitlab-ci.yml"
- local: ".gitlab/ci/global.gitlab-ci.yml"
- local: ".gitlab/ci/setup.gitlab-ci.yml"
- local: ".gitlab/ci/lint.gitlab-ci.yml"
- local: ".gitlab/ci/orgs.gitlab-ci.yml"
- local: ".gitlab/ci/package.gitlab-ci.yml"
- template: Security/Secret-Detection.gitlab-ci.yml
sast:
  stage: test
