{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "npm run lint:lwc && npm run lint:aura",
    "lint:aura": "eslint -c force-app/**/aura/.eslintrc.json **/aura/**/*.js --no-error-on-unmatched-pattern",
    "lint:lwc": "eslint -c force-app/**/lwc/.eslintrc.json **/lwc/**/*.js --no-error-on-unmatched-pattern",
    "lint:apex": "pmd -d force-app/ -R apex_ruleset.xml -f text -language apex -minimumpriority 1",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "danger": "danger"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^0.12.0",
    "@salesforce/eslint-config-lwc": "^0.7.0",
    "@salesforce/eslint-plugin-aura": "^1.4.0",
    "@salesforce/sfdx-lwc-jest": "^0.9.2",
    "danger": "^10.6.4",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "pmd-bin": "^1.17.0",
    "prettier": "^2.0.5",
    "prettier-plugin-apex": "^1.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,yaml,yml}": [
      "prettier --write",
      "git add"
    ],
    "**/aura/**": "eslint --cache -c **/aura/**/.eslintrc.json --no-error-on-unmatched-pattern",
    "**/lwc/**": "eslint --cache -c **/lwc/**/.eslintrc.json --no-error-on-unmatched-pattern",
    "**/*.cls": [
      "pmd -R apex_ruleset.xml -f text -language apex -minimumpriority 1 -d "
    ]
  }
}
