.check_duplicate_classes:
  script:
    - >
      return_value=0

      for fileName in $(find $TARGET_FOLDER -type f | sed 's_.*/__' | sort|  uniq -d| grep ".${TARGET_EXTENSION}$" )
      do
      find $TARGET_FOLDER -type f | grep "$fileName$"
      return_value=1
      done

      exit $return_value

danger_run:
  stage: lint
  extends: .lint:rules
  dependencies:
    - npm_install
  variables:
    DANGER_GITLAB_HOST: gitlab.com
    DANGER_GITLAB_API_BASE_URL: https://gitlab.com/api/v4
  script:
    - npm run danger ci

check_prettier:
  stage: lint
  extends: .lint:rules:prettier
  dependencies:
    - npm_install
  script:
    - npm run prettier:verify

check_apex:
  stage: lint
  extends: .lint:rules:apex
  script:
    - npm run pmd

check_lwc:
  stage: lint
  extends: .lint:rules:lwc
  dependencies:
    - npm_install
  script:
    - npm run lint:lwc

check_aura:
  stage: lint
  extends: .lint:rules:aura
  dependencies:
    - npm_install
  script:
    - npm run lint:aura
